DB_HOST=postgres
DB_NAME=mapservice
DB_PASSWORD=mapservice-rw
DB_PORT=5432
DB_USERNAME=mapservice-rw
RABBITMQ_LOCATION_EXCHANGE=incidents
RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=guest
RABBITMQ_LOCATION_QUEUE=incident-created
RABBITMQ_LOCATION_ROUTING_KEY=incident.created
RABBITMQ_USERNAME=guest
RABBITMQ_NOTIFICATION_EXCHANGE=notifications
RABBITMQ_NOTIFICATION_QUEUE=notification-created
RABBITMQ_NOTIFICATION_ROUTING_KEY=notification.created
