# Server port
server.port=${SERVER_PORT:8080}

# Database
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Flyway
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

spring.jpa.open-in-view=false

# Rabbit MQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

map-service.rabbitmq.location-exchange=${RABBITMQ_LOCATION_EXCHANGE}
map-service.rabbitmq.location-queue=${RABBITMQ_LOCATION_QUEUE}
map-service.rabbitmq.location-routing-key=${RABBITMQ_LOCATION_ROUTING_KEY}

map-service.rabbitmq.notification-exchange=${RABBITMQ_NOTIFICATION_EXCHANGE}
map-service.rabbitmq.notification-queue=${RABBITMQ_NOTIFICATION_QUEUE}
map-service.rabbitmq.notification-routing-key=${RABBITMQ_NOTIFICATION_ROUTING_KEY}

map-service.default-radius=${DEFAULT_RADIUS:250}
map-service.retention-period=${RETENTION_PERIOD:1}
